<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello</title>
</head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(68600542, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/68600542" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
<style>
	body, html, * {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	ul, li {
		list-style: none;
	}
	h1 {
		text-transform: uppercase;
		text-align: center;
		color: #d03737;
		margin-bottom: 30px;
	}
	.container {
		background-color: #555;
		width: 90%;
		margin: 0 auto;
		border-radius: 5px;
		margin-top: 20px;
		min-height: 500px;
		padding-left: 40px;
	}

	a {
		color: yellow;
		font-size: 18px;
	}
	a:hover {
		color: blue;
	}
	li {
		font-size: 18px;
		margin-bottom: 15px;
		color: blue;
	}
</style>
<body>
		<div class="container">
		<h1>Мои работы</h1>
		<ul>
			<li>Easy adaptive - <a href="https://KostyaMitin.github.io/easy-adaptive/">Простая адаптивная/easy-adaptive/</a></li>
			<li>Hard adaptive - <a href="https://KostyaMitin.github.io/hard-adaptive/">Сложная адаптивная/hard-adaptive/</a></li>
			<!--<li>Smart script - <a href="https://KostyaMitin.github.io/smart-script/">Умный скрипт/smart-script|</a></li>-->
			
		</ul>
	</div>
</body>
</html>